Publish in PyPi
---------------------------
Install two package of PyPi 
> pip install twine - this will allow us to connect to PyPI and publish our package.
> pip install docopt - this package will parse the arguments we passed in the command-line.

Create setup.py in current root, here the example code
-------------------------------------------------------------------
import setuptools

setuptools.setup(
    name="linkrot",
    version="0.0.1",
    author="Marshal A. Miller",
    author_email="marshal@marshalmiller.com",
    description="Description regarding the package",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="rottingresearch.org",
    packages=setuptools.find_packages(),
    ],
)
-------------------------------------------------------------------

Then Run Those Command 
>python setup.py sdist
username: marshalmiller
password: ${{ secrets.PYPI }}

>twine upload dist/*

==== Done, Your Packages has been published ====
