[pypi]
  name: Publish to PyPi
  if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
  uses: pypa/gh-action-pypi-publish@release/v1
  with:
    user: marshalmiller
    password: ${{ secrets.PyPi }}
